# Xipilli-Core

./: pom.xml
xipilli.common/: pom.xml
xipilli.common/src/main/java/: rebel.xml
xipilli.common/src/main/java/com/xipilli/common/: AppPropertyKeys.java  CommonsConstants.java
xipilli.common/src/main/java/com/xipilli/common/util/: BeanUtil.java  ReflectionUtil.java  StringToKeyConverter.java  StringUtil.java  TwoReturnValues.java
xipilli.common/src/main/java/com/xipilli/common/util/collection/: SparseMatrixMap.java
xipilli.common/src/main/java/com/xipilli/common/util/primitive/: Type.java
xipilli.persistence/: pom.xml
xipilli.persistence/src/main/java/: rebel.xml
xipilli.persistence/src/main/java/com/xipilli/persistence/dao/: AbstractBaseDAO.java  IBaseDAO.java
xipilli.persistence/src/main/java/com/xipilli/persistence/dao/usertype/: BlobUserType.java
xipilli.persistence/src/main/java/com/xipilli/persistence/dao/util/: DAOUtil.java
xipilli.persistence/src/main/java/com/xipilli/persistence/dao/util/hql/: HQLBuilder.java  HQLCachingHibernateCallback.java  HQLTemplate.java
xipilli.persistence/src/main/java/com/xipilli/persistence/model/: AbstractPersistentEntity.java  PersistentEntity.java
xipilli.persistence/src/main/java/com/xipilli/persistence/reveng/: HibernateRevengStrategy.java  InstallRevengOutput.java
xipilli.persistence/src/main/java/com/xipilli/persistence/reveng/tmp/: HibernateRevengStrategy.java  InstallRevengOutput.java
